# API-project

./: WebApiShop.sln
Dtos/: CategoryDto.cs  OrderDto.cs  Password.cs  ProductDto.cs  UserDto.cs
Entities/: Password.cs  Product.cs  User.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IUserRepository.cs  OrderRepository.cs  PasswordRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs  efpt.config.json  shopContext.cs
Services/: AutoMapper.cs  CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Services.csproj  UserService.cs
UserEntities/: Entity.cs  h.csproj
UserRepository/: Repository.cs  UserRepository.csproj
UserServices/: Service.cs
WebApiShop/: .editorconfig  Program.cs  WebApiShop.csproj  WebApiShop.http  appsettings.json  users.txt
WebApiShop/Controllers/: CategoriesController.cs  IPasswordController.cs  IUsersController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: Login.html  Login.js  home.html  home.js
