<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="M:\API\WebApiShop\WebApiShop\.editorconfig" />
    <None Include="wwwroot\home.html" />
    <None Include="wwwroot\home.js" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="M:\API\WebApiShop\WebApiShop\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
